<?php

namespace TPSymfony\BibliBundle\Repository;

/**
 * Article2Repository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ArticleRepository extends \Doctrine\ORM\EntityRepository
{
}
