<?php

namespace TPSymfony\BibliBundle\Repository;

/**
 * ContributorsRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ContributorsRepository extends \Doctrine\ORM\EntityRepository
{
}