<?php

namespace TPSymfony\BibliBundle\Controller;

use Symfony\Bundle\FrameworkBundle\Controller\Controller;
use TPSymfony\BibliBundle\Entity\Article;
use TPSymfony\BibliBundle\Entity\Contributors;
use TPSymfony\BibliBundle\Entity\Links;
use TPSymfony\UserBundle\Entity\User;
use Symfony\Component\HttpFoundation\Response;
use TPSymfony\BibliBundle\Form\AjoutArticleType;
use TPSymfony\BibliBundle\Form\ModifArticleType;
use TPSymfony\BibliBundle\Form\RechercheArticleType;
use Symfony\Component\HttpFoundation\Request;
use TPSymfony\BibliBundle\Form\SuppressionType;
use Symfony\Component\HttpFoundation\File\File;
use Symfony\Component\HttpFoundation\BinaryFileResponse;
use Symfony\Component\HttpFoundation\ResponseHeaderBag;
use Symfony\Component\Routing\Annotation\Route;
use Symfony\Component\Filesystem\Filesystem;
use \DatePeriod;
use \DateInterval;

class BibliController extends Controller
{

    /**
     * @Route("/")
     */
    public function indexAction()
    {
        return $this->render('TPSymfonyBibliBundle:Default:index.html.twig');
    }

    /**
     * @Route("ajouterArticle", name="ajouterArticle")
     */

    public function ajouterAction(Request $request)

    {
        $article = new Article();
        $form = $this->createForm(AjoutArticleType::class, $article);

        $form->handleRequest($request);

        $article->setReferencement();

        if($form->isSubmitted() && $form->isValid() && $form->get('ajouterArticle')->isClicked()) {

            $file = $article->getBrochure();
            $fileName = $file->getClientOriginalName();

            $file->move(
                $this->getParameter('brochures_directory'),
                $fileName
            );
            $article->setBrochure($fileName);

            $data = $article->getDataset();
            if ($data != null) {
                $dataName = $data->getClientOriginalName();
                $data->move(
                    $this->getParameter('brochures_directory'),
                    $dataName
                );
                $article->setDataset($dataName);
            }
        	$em = $this->getDoctrine()->getManager();

            if ($this->getUser()==null) {
                $userDef=new User();
                $userDef->setUsername("xmlLoad");

                $userDef->setPassword("xmlLoad");
                $userDef->setEmail("xmlLoad@yahoo.fr");
                $userDef->setRoles(array());

                $article->setUser($userDef);

                $em->persist($article);
            }
            else {
                $article->setUser($this->getUser());
                $em->persist($article);
                $em->flush();
            }

            return $this->redirect($this->generateUrl('ajouterOk'));
        }

        elseif($form->get('annuler')->isClicked()) {
            return $this->redirect($this->generateUrl('listeArticleAuteur'));
        }


        return $this->render('TPSymfonyBibliBundle:Default:ajouterArticle.html.twig', array(
            'ajoutArticleForm' => $form->createView()
        ));

    }

    /*
     * @return string
     *
    private function generateUniqueFileName()
    {
        // md5() reduces the similarity of the file names generated by
        // uniqid(), which is based on timestamps
        return md5(uniqid());
    }*/

    /**
     * @Route("ajouterSucces", name="ajouterOk")
     */

    public function ajouterOkAction()
    {
        return $this->render('TPSymfonyBibliBundle:Default:ajouterOk.html.twig');
    }


    /**
     *
     * @Route("modifierArticle/{idArticle}/{title}", name="modifierArticle")
     */
    public function modifierAction(Request $request, $idArticle)
    {

        $em = $this->getDoctrine()->getManager();
        /* : em = entite manager. ORM est un service dans lequel il y a plusieurs fonctions. dans em je stocke doctrine ORM et dans ORM on trouve manager.
        manager de ORM avec flush, persist qu'on réutilise. $this représente l'objet courant = contenaire = tous les services liés à symfony.
        Dans ces services on trouve getDoctrine. */

        $article = $em->getRepository('TPSymfonyBibliBundle:Article')->find($idArticle);
        /*on récupère repository lié à l'entity Article. syntaxe: NomBundle:Entity. via repository on récupère find, findAll etc.
        ex requete: recuperer les articles ajouté par un user en particulier à une année en particulier. dans repository:
        créer une fonction findByAuteur par exemple, dans laquelle on utilise DQL (transforme la requete en un objet). requete sera directement
        lié à l'entity Article*/


        $editForm = $this->createForm(ModifArticleType::class, $article);
        /* creer un formulaire avec: dans quelle classe se trouve le formulaire. :: fait référence à la classe. pour créer un formulaire il faut avoir une variable.
        createForm = 1 service du contenaire*/
        //createForm = créer formulaire avec des champs.
        //requete: transmise (get, put, post). dans l'objet request on a tous les éléments de la requete (formulaire avec toutes les données, //
        /*date, title article etc. plein de fonctions dedans. on peut récupérer si requete envoyer via post ou get etc. quand on affiche des articles
        pas besoin de requeste car on envoie rien. par défaut envoyé en post sauf rajout à la main. */

        $editForm->handleRequest($request);
        /* handleRequest: capturer la requete seulement au moment où on clique sur un bouton submit. */


        $newPdf = $article->getNewBrochure();

        $oldPdf = $article->getBrochure();
        $newPdfd = $article->getNewDataset();
        $oldPdfd = $article->getDataset();

            if($editForm->get('modifierArticle')->isClicked()) {

                /* isValid : vérifier si formulaire contient des erreurs. vérifie si $date est bien un int.
                msg d'erreur affiché. on peut personnaliser dans le fichier validation.yml */
                //$em->persist($article); //persist ici inutile car c'est doctrine qui ramène l'objet. donc à utiliser uniquement qd on ajoute un nouvel élément


                if($newPdf!=null){

                    $fileSystem = new Filesystem();
                    if($fileSystem->exists('brochures/'.$oldPdf)){
                        $fileSystem->remove('brochures/'.$oldPdf);
                    }

                    $newPdfFileName = $newPdf->getClientOriginalName();

                    $newPdf->move(
                        $this->getParameter('brochures_directory'),
                        $newPdfFileName
                    );
                    $article->setBrochure($newPdfFileName);

                }
                if($newPdfd!=null){

                	$fileSystemd = new Filesystem();
                	if($fileSystemd->exists('brochures/'.$oldPdfd)){
                		$fileSystemd->remove('brochures/'.$oldPdfd);
                	}

                	$newPdfFileNamed = $newPdfd->getClientOriginalName();

                	$newPdfd->move(
                			$this->getParameter('brochures_directory'),
                			$newPdfFileNames
                			);
                	$article->setDataset($newPdfFileNamed);

                }
                $article->setReferencement();

                $em->flush();

                return $this->redirect($this->generateUrl('listeArticleAuteur'));
                /* ici $this->redirect = service reidrect de symfony. generateUrl : récupérer ulr que je mets dans listeArticleAuteur*/

            } elseif($editForm->get('annuler')->isClicked()) {

                return $this->redirect($this->generateUrl('listeArticleAuteur'));
            }


        return $this->render('TPSymfonyBibliBundle:Default:modifierArticle.html.twig', array(
            'modifArticleForm' => $editForm->createView()
            /* createView = afficher le formulaire. dans modifArticleForm, ça contient le résultat de $editForm->createView().
            modifArticleForm devient une variable qu'on va réutiliser*/
        ));
    }

    /**
     *
     * @Route("supprimerArticle/{idArticle}/{title}", name="supprimerArticle")
     */

    public function supprimerAction(Request $request, $idArticle)
    {
        $em = $this->getDoctrine()->getManager();
        $article = $em->getRepository('TPSymfonyBibliBundle:Article')->find($idArticle);
        $deleteForm = $this->createForm(SuppressionType::class, $article);

        $pdfFilename = $article->getBrochure();
        $pdfFilenamed = $article->getDataset();

        $deleteForm->handleRequest($request);
        if ($deleteForm->isSubmitted()){
            if($deleteForm->get('supprimerArticle')->isClicked()){

                //delete the pdf from the project
                $fileSystem = new Filesystem();
                if($fileSystem->exists('brochures/'.$pdfFilename)){
                    $fileSystem->remove('brochures/'.$pdfFilename);
                }


                $fileSystemd = new Filesystem();
                if($fileSystemd->exists('brochures/'.$pdfFilenamed)){
                	$fileSystemd->remove('brochures/'.$pdfFilenamed);
                }


                $em->remove($article);
                $em->flush();
            }

            return $this->redirect($this->generateUrl('listeArticleAuteur'));

        }
        return $this->render('TPSymfonyBibliBundle:Default:supprimerArticle.html.twig', array(
            'suppressionForm' => $deleteForm->createView()
        ));
    }

    /**
     * @Route("/listeDesArticlesAuteur", name="listeArticleAuteur")
     */
    public function afficherArticleAction()
    {
        $user = $this->getUser();
        $article = $user->getArticles();

        return $this->render('TPSymfonyBibliBundle:Default:mesArticles.html.twig', array(
            'article' => $article,
        ));
    }

    /**
     * @Route("/listeDesArticles", name="listeArticle")
    */
    public function afficherArticle2Action(Request $request)
    {
    	$repository = $this->getDoctrine()->getRepository('TPSymfonyBibliBundle:Article');
    	$article = $repository->findBy(array(), array('referencement'=> 'desc'));

    	$repository = $this->getDoctrine()
    	->getManager()
    	->getRepository('TPSymfonyUserBundle:User');

    	$listAdverts = $repository->findBy(
    			array('username' => 'xmlLoad'),
    			array('username' => 'desc'),
    			1,
    			0
    			);

    	if(!$listAdverts){
    		$userDef=new User();
    		$userDef->setUsername("xmlLoad");
    		$userDef->setPassword("xmlLoad");
    		$userDef->setEmail("xmlLoad@yahoo.fr");
    		$userDef->setRoles(array());

    		if (file_exists('dblp_curated_sample.xml')) {
    			$xml = simplexml_load_file("./dblp_curated_sample.xml") or die("Error: Cannot create object");

    			foreach ($xml->children() as $row) {
    				$title = $row->title;
    				$author = $row->author;
    				$publisher = $row->publisher;
                    $date= $row['mdate'];
                    $entity = \DateTime::createFromFormat('Y-m-d',$date);
    				$isbn = $row->isbn;
    				$booktitle = $row->booktitle;
    				$bookType=$row->getName();
    			//	echo "<script>console.log( 'Debug Objects: " . $row->getName() . "' );</script>";

    				$article = new Article();
                    $article->setDate($entity);
    				$article->setUser($userDef);
    				$article->setTitle($title);
    				$article->setEditor($publisher);
    				$article->setIsbn($isbn);
    				$article->setSubtitle($booktitle);
    				$article->setType($bookType);

    				$em = $this->getDoctrine()->getManager();
    				$em->persist($article);

    				foreach( $row->author as $contrib)
    				{
    					$contributor = new Contributors();
    					$contributor->setName($contrib);
    					$contributor->setArticle($article);
    					$em->persist($contributor);
    				}

    				foreach( $row->url as $link1)
    				{
    					$link = new Links();
    					$link->setLink($link1);
    					$link->setArticle($article);
    					$em->persist($link);
    				}

    				foreach( $row->ee as $link2)
    				{
    					$link = new Links();
    					$link->setLink($link2);
    					$link->setArticle($article);
    					$em->persist($link);
    				}
    				$article->setReferencement();
    				$em->flush();

    			}
    		}

    		else {
    			exit('Echec lors de l\'ouverture du fichier XML');
    		}

    	}

        $formObject = new formObject();
        $formCompleted = $this->createForm(RechercheArticleType::class, $formObject);
        $formCompleted->handleRequest($request);

        if($formCompleted->isValid()){
            $repository = $this->getDoctrine()
                ->getManager()
                ->getRepository('TPSymfonyBibliBundle:Article');

            if ($formCompleted->get('rechercherArticleByTitle')->isClicked()) {
                $keyword = $formObject->getTitle();

                $queryBuilder = $repository->createQueryBuilder('u')
                    ->select('u')
                    ->where('u.title like :keyword')
                    ->setParameter('keyword', '%'.$keyword.'%')
                    ->orderBy('u.referencement', 'desc')
                    ->getQuery();

                $article=$queryBuilder->getResult();
            }

            else if($formCompleted->get('rechercherArticleByTags')->isClicked()) {
                $keyword = $formObject->getTags();

                $queryBuilder = $repository->createQueryBuilder('u')
                    ->select('u')
                    ->where('u.tags like :keyword')
                    ->setParameter('keyword', '%'.$keyword.'%')
                    ->orderBy('u.referencement', 'desc')
                    ->getQuery();

                $article=$queryBuilder->getResult();
            }

            else if($formCompleted->get('rechercherArticleByDate')->isClicked()) {
                $date = $formObject->getDate();

                $queryBuilder = $repository->createQueryBuilder('u')
                    ->select('u')
                    ->where('u.date = :keyword')
                    ->setParameter('keyword', $date)
                    ->orderBy('u.referencement', 'desc')
                    ->getQuery();

                $article=$queryBuilder->getResult();
            }
        }

        return $this->render('TPSymfonyBibliBundle:Default:tousArticles.html.twig', array(
            'rechercheArticleForm' => $formCompleted->createView(), 'article' => $article
        ));
    }

    /**
     * @Route("/brochure/{pdfFilename}", name="afficherBrochure", requirements={"pdfFilename"=".*"})
     */
    public function getBrochureAction($pdfFilename)
    {
        $path = 'brochures/'.$pdfFilename;
        return new BinaryFileResponse($path);
    }

    /**
     * @Route("/brochure/{pdfFilename}", name="afficherDataset", requirements={"pdfFilename"=".*"})
     */
    public function getDatasetAction($pdfFilename)
    {
    	$path = 'brochures/'.$pdfFilename;
    	return new BinaryFileResponse($path);
    }

    /**
     * @Route("/detailArticle/{idArticle}", name="afficherDetail")
     */
    public function getDetailAction($idArticle)
    {
        $em = $this->getDoctrine()->getManager();
        $article = $em->getRepository('TPSymfonyBibliBundle:Article')->find($idArticle);

        $contributors = $this->getDoctrine()->getRepository(Contributors::class)->findBy(array('article' => $idArticle));

        return $this->render('TPSymfonyBibliBundle:Default:detailArticle.html.twig', array(
            'article' => $article,
            'contributors' => $contributors
        ));

    }

    /**
     * @Route("/statistiques", name="statistiques")
     */
    public function getStatistiques()
    {
        $listOfStats = array();

        // STATISTIQUES PUBLICATIONS

        $repo = $this->getDoctrine()->getManager()->getRepository('TPSymfonyBibliBundle:Article');
        $article = $repo->findAll();

        array_push($listOfStats, new Stat("Nombre d'articles", count($article)));

        $queryBuilder = $repo->createQueryBuilder('u')
            ->select('u')
            ->where('u.type like :type')
            ->setParameter('type', 'InCollection')
            ->getQuery();

        $article = $queryBuilder->getResult();

        array_push($listOfStats, new Stat("Nombre de InCollection", count($article)));

        $queryBuilder = $repo->createQueryBuilder('u')
            ->select('u')
            ->where('u.type like :type')
            ->setParameter('type', 'Book')
            ->getQuery();

        $article = $queryBuilder->getResult();

        array_push($listOfStats, new Stat("Nombre de Book", count($article)));

        $queryBuilder = $repo->createQueryBuilder('u')
            ->select('u')
            ->where('u.type like :type')
            ->setParameter('type', 'inproceedings')
            ->getQuery();

        $article = $queryBuilder->getResult();

        array_push($listOfStats, new Stat("Nombre de InProceeding", count($article)));

        $queryBuilder = $repo->createQueryBuilder('u')
            ->select('u')
            ->where('u.type like :type')
            ->setParameter('type', 'Article')
            ->getQuery();

        $article = $queryBuilder->getResult();

        array_push($listOfStats, new Stat("Nombre de Articles", count($article)));

        $queryBuilder = $repo->createQueryBuilder('u')
            ->select('min(u.date)')
            ->getQuery();

        $mindate = $queryBuilder->getResult();
        $mindate = $mindate[0][1];

        echo "<script>console.log( 'Debug Objects: " . $mindate . "' );</script>";

        $queryBuilder = $repo->createQueryBuilder('u')
            ->select('max(u.date)')
            ->getQuery();

        $maxdate = $queryBuilder->getResult();
        $maxdate = $maxdate[0][1];

        echo "<script>console.log( 'Debug Objects: " . $maxdate . "' );</script>";

        $incollection = array();
        $book = array();
        $inproceedings = array();
        $articles = array();

        $start = \DateTime::createFromFormat("Y-m-d", $mindate);
        $end = \DateTime::createFromFormat("Y-m-d", $maxdate);
        foreach (new DatePeriod($start, new \DateInterval('P1Y'), $end) as $dt) {
            $year = $dt->format('Y');

            $queryBuilder = $repo->createQueryBuilder('u')
                ->select('count(u)')
                ->where('u.type like :type and u.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'inproceedings')
                ->getQuery();

            $result = $queryBuilder->getResult();

            $inproceedings[$year] = $result[0][1];

            $queryBuilder = $repo->createQueryBuilder('u')
                ->select('count(u)')
                ->where('u.type like :type and u.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'InCollection')
                ->getQuery();

            $result = $queryBuilder->getResult();

            $incollection[$year] = $result[0][1];

            $queryBuilder = $repo->createQueryBuilder('u')
                ->select('count(u)')
                ->where('u.type like :type and u.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'Book')
                ->getQuery();

            $result = $queryBuilder->getResult();

            $book[$year] = $result[0][1];

            $queryBuilder = $repo->createQueryBuilder('u')
                ->select('count(u)')
                ->where('u.type like :type and u.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'Article')
                ->getQuery();

            $result = $queryBuilder->getResult();

            $articles[$year] = $result[0][1];
        }


        $cmp = function ($a, $b) {
            if ($a == $b) {
                return 0;
            }
            return ($a < $b) ? -1 : 1;
        };


        if (sizeof($inproceedings)){
            array_push($listOfStats, new Stat("Moyenne de InProceeding par année ", array_sum($inproceedings) / count($inproceedings)));

            $length = sizeof($inproceedings);
            usort($inproceedings, $cmp);
            if ($length % 2 == 0) {
                $temp = ($inproceedings[$length / 2 - 1] + $inproceedings[$length / 2]) / 2;
            } else {
                $temp = $inproceedings[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane de InProceeding par année ", $temp));

            $array = array_count_values($inproceedings);
            array_push($listOfStats, new Stat("Modal de InProceeding par année ", array_search(max($array), $array)));
        }

        if (sizeof($incollection)){
            array_push($listOfStats, new Stat("Moyenne de InCollection par année ", array_sum($incollection) / count($incollection)));

            $length = sizeof($incollection);
            usort($incollection, $cmp);
            if ($length % 2 == 0) {
                $temp = ($incollection[$length / 2 - 1] + $incollection[$length / 2]) / 2;
            } else {
                $temp = $incollection[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane de InCollection par année ", $temp));

            $array = array_count_values($incollection);
            array_push($listOfStats, new Stat("Modal de InCollection par année ", array_search(max($array), $array)));
        }

        if (sizeof($book)){
            array_push($listOfStats, new Stat("Moyenne de Book par année ", array_sum($book) / count($book)));

            $length = sizeof($book);
            usort($book, $cmp);
            if ($length % 2 == 0) {
                $temp = ($book[$length / 2 - 1] + $book[$length / 2]) / 2;
            } else {
                $temp = $book[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane de Book par année ", $temp));

            $array = array_count_values($book);
            array_push($listOfStats, new Stat("Modal de Book par année ", array_search(max($array), $array)));
        }

        if (sizeof($articles)){
            array_push($listOfStats, new Stat("Moyenne de Articles par année ", array_sum($articles) / count($articles)));

            $length = sizeof($articles);
            usort($articles, $cmp);
            if ($length % 2 == 0) {
                $temp = ($articles[$length / 2 - 1] + $articles[$length / 2]) / 2;
            } else {
                $temp = $articles[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane de Articles par année ", $temp));

            $array = array_count_values($articles);
            array_push($listOfStats, new Stat("Modal de Articles par année ", array_search(max($array), $array)));
        }

        // STATISTIQUES CONTRIBUTORS

        $repoContributors = $this->getDoctrine()->getManager()->getRepository('TPSymfonyBibliBundle:Contributors');
        $contributors = $repoContributors->findAll();

        array_push($listOfStats, new Stat("Nombre de contributeurs", count($contributors)));

        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->select('count(u)')
            ->groupby('u.article')
            ->getQuery();

        $result = $queryBuilder->getResult();

        if (sizeof($result)){

            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }
            $nbmoy = $nbmoy / sizeof($result);

            array_push($listOfStats, new Stat("Moyenne de contributeurs par publication", $nbmoy));

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }

            array_push($listOfStats, new Stat("Médiane de contributeurs par publication", $mediane));

            $resultNone=array();
            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);

            array_push($listOfStats, new Stat("Modal de contributeurs par publication", $modal));
        }

        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'Article')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.article')
            ->getQuery();

        $result = $queryBuilder->getResult();

        if (sizeof($result)){

            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }

            array_push($listOfStats, new Stat("Moyenne de contributeurs par Article", $nbmoy / sizeof($result)));

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }

            array_push($listOfStats, new Stat("Médiane de contributeurs par Article", $mediane));

            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);

            array_push($listOfStats, new Stat("Modal de contributeurs par Article", $modal));
        }

        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'Book')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.article')
            ->getQuery();

        $result = $queryBuilder->getResult();

        if (sizeof($result)){

            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }

            array_push($listOfStats, new Stat("Moyenne de contributeurs par Book", $nbmoy / sizeof($result)));

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }

            array_push($listOfStats, new Stat("Médiane de contributeurs par Book", $mediane));

            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);

            array_push($listOfStats, new Stat("Modal de contributeurs par Book", $modal));
        }

        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'inproceedings')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.article')
            ->getQuery();

        $result = $queryBuilder->getResult();

        if (sizeof($result)){

            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }
            array_push($listOfStats, new Stat("Moyenne de contributeurs par InProceeding", $nbmoy / sizeof($result)));

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }
            array_push($listOfStats, new Stat("Médiane de contributeurs par InProceeding", $mediane));

            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);
            array_push($listOfStats, new Stat("Modal de contributeurs par InProceeding", $modal));
        }


        // --------------------auteurs par InCollection
        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'InCollection')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.article')
            ->getQuery();

        $result = $queryBuilder->getResult();

        if (sizeof($result)){

            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }
            array_push($listOfStats, new Stat("Moyenne de contributeurs par InCollection", $nbmoy / sizeof($result)));

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }
            array_push($listOfStats, new Stat("Médiane de contributeurs par InCollection", $mediane));

            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);
            array_push($listOfStats, new Stat("Modal de contributeurs par InCollection", $modal));
        }

        // STATISTIQUES AUTHOR PER YEAR

        foreach (new DatePeriod($start, new \DateInterval('P1Y'), $end) as $dt) {
            $year = $dt->format('Y');

            $queryBuilder = $repoContributors->createQueryBuilder('u')
                ->join('u.article', 'arti')
                ->where('arti.type like :type and arti.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'InCollection')
                ->addSelect('arti')
                ->select('count(u)')
                ->groupby('arti.type')
                ->getQuery();

            $result = $queryBuilder->getResult();

            if (sizeof($result)!=0){
                $incollection[$year]=$result[0][1];
            } else {
                $incollection[$year]="0";
            }

            $queryBuilder = $repoContributors->createQueryBuilder('u')
                ->join('u.article', 'arti')
                ->where('arti.type like :type and arti.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'inproceedings')
                ->addSelect('arti')
                ->select('count(u)')
                ->groupby('arti.type')
                ->getQuery();

            $result = $queryBuilder->getResult();

            if (sizeof($result)!=0){
                $inproceedings[$year]=$result[0][1];
            } else {
                $inproceedings[$year]="0";
            }

            $queryBuilder = $repoContributors->createQueryBuilder('u')
                ->join('u.article', 'arti')
                ->where('arti.type like :type and arti.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'Article')
                ->addSelect('arti')
                ->select('count(u)')
                ->groupby('arti.type')
                ->getQuery();

            $result = $queryBuilder->getResult();

            if (sizeof($result)!=0){
                $articles[$year]=$result[0][1];
            } else {
                $articles[$year]="0";
            }

            $queryBuilder = $repoContributors->createQueryBuilder('u')
                ->join('u.article', 'arti')
                ->where('arti.type like :type and arti.date between \'' . $year . '-01-01\' AND \'' . $year . '-12-31\'')
                ->setParameter('type', 'Book')
                ->addSelect('arti')
                ->select('count(u)')
                ->groupby('arti.type')
                ->getQuery();

            $result = $queryBuilder->getResult();

            if (sizeof($result)!=0){
                $book[$year]=$result[0][1];
            } else {
                $book[$year]="0";
            }

        }

        if (sizeof($inproceedings)){
            array_push($listOfStats, new Stat("Moyenne d'auteurs qui ont écrit un InProceeding par année ", array_sum($inproceedings) / count($inproceedings)));

            $length = sizeof($inproceedings);
            usort($inproceedings, $cmp);
            if ($length % 2 == 0) {
                $temp = ($inproceedings[$length / 2 - 1] + $inproceedings[$length / 2]) / 2;
            } else {
                $temp = $inproceedings[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane d'auteurs qui ont écrit un InProceeding par année ", $temp));

            $array = array_count_values($inproceedings);
            array_push($listOfStats, new Stat("Modal d'auteurs qui ont écrit un InProceeding par année ", array_search(max($array), $array)));
        }

        if (sizeof($incollection)){
            array_push($listOfStats, new Stat("Moyenne d'auteurs qui ont écrit un InCollection par année ", array_sum($incollection) / count($incollection)));

            $length = sizeof($incollection);
            usort($incollection, $cmp);
            if ($length % 2 == 0) {
                $temp = ($incollection[$length / 2 - 1] + $incollection[$length / 2]) / 2;
            } else {
                $temp = $incollection[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane d'auteurs qui ont écrit un InCollection par année ", $temp));

            $array = array_count_values($incollection);
            array_push($listOfStats, new Stat("Modal d'auteurs qui ont écrit un InCollection par année ", array_search(max($array), $array)));
        }

        if (sizeof($book)){
            array_push($listOfStats, new Stat("Moyenne d'auteurs qui ont écrit un Book par année ", array_sum($book) / count($book)));

            $length = sizeof($book);
            usort($book, $cmp);
            if ($length % 2 == 0) {
                $temp = ($book[$length / 2 - 1] + $book[$length / 2]) / 2;
            } else {
                $temp = $book[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane d'auteurs qui ont écrit un Book par année ", $temp));

            $array = array_count_values($book);
            array_push($listOfStats, new Stat("Modal d'auteurs qui ont écrit un Book par année ", array_search(max($array), $array)));
        }

        if (sizeof($articles)){
            array_push($listOfStats, new Stat("Moyenne d'auteurs qui ont écrit un Articles par année ", array_sum($articles) / count($articles)));

            $length = sizeof($articles);
            usort($articles, $cmp);
            if ($length % 2 == 0) {
                $temp = ($articles[$length / 2 - 1] + $articles[$length / 2]) / 2;
            } else {
                $temp = $articles[(($length - 1) / 2) + 1];
            }

            array_push($listOfStats, new Stat("Médiane d'auteurs qui ont écrit un Articles par année ", $temp));

            $array = array_count_values($articles);
            array_push($listOfStats, new Stat("Modal d'auteurs qui ont écrit un Articles par année ", array_search(max($array), $array)));
        }

        //STATISTIQUES SUR LE NOMBRE DE TYPE PAR AUTEUR

        $repoContributors = $this->getDoctrine()->getManager()->getRepository('TPSymfonyBibliBundle:Contributors');
        $contributors = $repoContributors->findAll();

        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->select('count(u)')
            ->groupby('u.name')
            ->getQuery();

        $result = $queryBuilder->getResult();
        if(sizeof($result)){
            //moyenne
            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }
            $nbmoy = $nbmoy / sizeof($result);

            array_push($listOfStats, new Stat("Nombre moyen de publication par auteur", $nbmoy));

            //mediane
            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }
            array_push($listOfStats, new Stat("Médiane de publication par auteur", $mediane));

            //modal
            $resultNone=array();

            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);
            array_push($listOfStats, new Stat("Modal de publication par auteur", $modal));
        }

        //------------- type article par auteur
        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'Article')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.name')
            ->getQuery();

        $result = $queryBuilder->getResult();
        if(sizeof($result)){
            //moyenne
            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }
            array_push($listOfStats, new Stat("Moyenne article par auteur", $nbmoy / sizeof($result)));

            // mediane

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }
            array_push($listOfStats, new Stat("Médiane des articles par auteur", $mediane));

            //modal
            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);

            array_push($listOfStats, new Stat("Modal des articles par auteur", $modal));
        }
        // ------------------book par auteur
        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'Book')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.name')
            ->getQuery();

        $result = $queryBuilder->getResult();
        if(sizeof($result)){
            //moyenne
            $nbmoy = 0;
            if(sizeof($result)){
                for ($i = 0; $i < sizeof($result); $i++) {
                    $nbmoy += $result[$i][1];
                }
                array_push($listOfStats, new Stat("Moyenne de Book par auteurs", $nbmoy / sizeof($result)));
            }
            // mediane

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }
            array_push($listOfStats, new Stat("Médiane de Book par auteurs", $mediane));
            //modal
            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);
            array_push($listOfStats, new Stat("Modal de Book par auteurs", $modal));
        }

        // ------------------inproceedings par auteurs
        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'inproceedings')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.name')
            ->getQuery();

        $result = $queryBuilder->getResult();
        if(sizeof($result)){
            //moyenne
            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }
            array_push($listOfStats, new Stat("Moyenne de InProceeding par auteurs", $nbmoy / sizeof($result)));
            // mediane
            $cmp = function ($a, $b) {
                if ($a == $b) {
                    return 0;
                }
                return ($a < $b) ? -1 : 1;
            };

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }
            array_push($listOfStats, new Stat("Médiane de InProceeding par auteurs", $mediane));
            //modal
            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);
            array_push($listOfStats, new Stat("Modal de InProceeding par auteurs", $modal));
        }

        // --------------------auteurs par InCollection
        $queryBuilder = $repoContributors->createQueryBuilder('u')
            ->join('u.article', 'arti')
            ->where('arti.type like :type')
            ->setParameter('type', 'InCollection')
            ->addSelect('arti')
            ->select('count(u)')
            ->groupby('u.name')
            ->getQuery();

        $result = $queryBuilder->getResult();
        if(sizeof($result)) {
            $byArt = $result[0][1];
            //moyenne
            $nbmoy = 0;
            for ($i = 0; $i < sizeof($result); $i++) {
                $nbmoy += $result[$i][1];
            }
            array_push($listOfStats, new Stat("Moyenne de InCollection par auteurs  ", $nbmoy / sizeof($result)));
            // mediane
            $cmp = function ($a, $b) {
                if ($a == $b) {
                    return 0;
                }
                return ($a < $b) ? -1 : 1;
            };

            $mediane = 0;
            usort($result, $cmp);
            if (sizeof($result) % 2 == 1) //impair
            {
                $middle = (sizeof($result) / 2) - 0.5;
                $mediane = $result[$middle][1];
            } else {//pair
                $middle1 = (sizeof($result) / 2) - 1;
                $middle2 = (sizeof($result) / 2) + 1;
                $mediane = ($result[$middle1][1] + $result[$middle2][1]) / 2;
            }
            array_push($listOfStats, new Stat("Médiane de InCollection par auteurs", $mediane));
            //modal
            for ($i = 0; $i < sizeof($result); $i++) {
                $resultNone[$i] = $result[$i][1];
            }
            $array = array_count_values($resultNone);
            $modal = array_search(max($array), $array);
            array_push($listOfStats, new Stat("Modal de InCollection par auteurs", $modal));
        }

        return $this->render('TPSymfonyBibliBundle:Default:statistiques.html.twig', array(
            'stats' => $listOfStats));

    }



}

class formObject{
    private $title;
    private $tags;
    private $date;

    public function setTags($tags)
    {
        $this->tags = $tags;

        return $this;
    }

    public function getTags()
    {
        return $this->tags;
    }

    public function setTitle($title)
    {
        $this->title = $title;

        return $this;
    }

    public function getTitle()
    {
        return $this->title;
    }

    public function setDate($date)
    {
        $this->date = $date;

        return $this;
    }

    public function getDate()
    {
        return $this->date;
    }
}

class Stat{
    private $title;
    private $value;

    function __construct($title, $value)
    {
        $this->title = $title;
        $this->value = $value;
    }

    public function setTitle($title)
    {
        $this->title = $title;

        return $this;
    }

    public function getTitle()
    {
        return $this->title;
    }

    public function setValue($date)
    {
        $this->value = $date;

        return $this;
    }

    public function getValue()
    {
        return $this->value;
    }
}

